backend = "xrender";
vsync = false;

glx-no-stencil = true;
glx-no-rebind-pixmap = true;

blur-method = "none";
blur-strength = 0;

fading = false;
fade-delta = 5;

# Animations
transition-length = 35;
transition-pow-x = 0.1;
transition-pow-y = 0.1;
transition-pow-h = 0.1;
transition-pow-w = 0.1;
transition-opacity = false;

shadow = false;

detect-rounded-corners = true;
detect-client-opacity = true;
use-damage = true;