[appearance]
theme=fusion

[basic]
clear_gpg_password_cache=true
confirm_import_keys=false
default_workspace_as=file_panel
disable_loading_all_modules=false
home_path_as_file_panel_default_path=true
lang=
restore_text_editor_page=true

[gnupg]
non_ascii_at_file_operation=true

[keys]
global_columns_filter=4294967295

[network]
auto_fetch_key_publish_status=false
forbid_all_gnupg_connection=false
prohibit_update_checking=false
update_checking_api=github

[proxy]
enable=false
password=
port=1
proxy_host=
proxy_type=HTTP
username=

[wizard]
show_wizard=false
